src/main/resources/graphql/schema.graphqls

 type Query  {
     findAllAuthors: [Author]!
     findAuthorById(id: ID): Author
     findAllByFirstName(firstName: String): [Author]!

     findAllBooks: [Book]!
     findBookById(id: ID): Book
     findAllByTitle(title: String): [Book]

     findAllAddresses: [Address]!
     findAddressById(id: ID): Address
     findAllByCountry(country: String): [Address]
}

type Mutation {
    addBook(book: BookGQL): Book
    changeBookName(id: ID, title: String): Book
    deleteBookById(id: ID): ID

    addAuthor(author: AuthorGQL): Author
    changeAuthorsName(id: ID, firstName: String, lastName: String): Author
    deleteAuthorById(id: ID): ID

    addAddress(address: AddressGQL): Address
    changeAddressCountry(id: ID, country: String): Address
    deleteAddressById(id: ID): ID
}

type Book {
    id: ID
    title: String
    numberOfPages: Int
    yearOfPublication: Int
    price: Float
    author: ID
}

input BookGQL {
    id: ID
    title: String
    numberOfPages: Int
    yearOfPublication: Int
    price: Float
    author: ID
}

type User {
    id: ID
    email: String
    password: String
    firstName: String
    lastName: String
    phoneNumber: String
    address: ID
}

input UserGQL {
    id: ID
    email: String
    password: String
    firstName: String
    lastName: String
    phoneNumber: String
    address: ID
}

type Author {
    id: ID
    firstName: String
    lastName: String
}

input AuthorGQL {
    id: ID
    firstName: String
    lastName: String
}

type Address {
    id: ID
    city: String
    country: String
}

 input AddressGQL {
     id: ID
     city: String
     country: String
 }
